{
    "displayName": "Guillotine",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "nskr_kingslayer",
    "hullMods": [
        "missleracks",
        "missile_autoloader",
        "eccm",
        "auxiliarythrusters",
        "converted_hangar",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_kingslayer_mss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "cyclone",
                "WS0017": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "sabotpod",
                "WS0015": "sabotpod",
                "WS0018": "sabotpod",
                "WS0019": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "reaper",
                "WS0007": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak",
                "WS0004": "lightac",
                "WS0005": "lightac",
                "WS0008": "lightac",
                "WS0009": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ],
    "wings": ["perdition_wing"]
}